﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{20E2FF8F-CD50-4AD7-BBD5-D771EE9699E8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>HIMS.Service</RootNamespace>
    <AssemblyName>HIMS.Service</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper, Version=8.0.0.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.8.0.0\lib\net461\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Linq.Dynamic, Version=1.0.6132.35681, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Linq.Dynamic.1.0.7\lib\net40\System.Linq.Dynamic.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ValueTuple.4.5.0\lib\net47\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AppointmentEntryServices\AppointmentEntryService.cs" />
    <Compile Include="AppointmentEntryServices\Dto\AppointmentEntryDto.cs" />
    <Compile Include="AppointmentEntryServices\IAppointmentEntryService.cs" />
    <Compile Include="CityMasterServices\CityMasterService.cs" />
    <Compile Include="CityMasterServices\Dto\CityMasterDto.cs" />
    <Compile Include="CityMasterServices\ICityMasterService.cs" />
    <Compile Include="Constant\ConstantService.cs" />
    <Compile Include="Constant\IConstantService.cs" />
    <Compile Include="CountryMasterServices\CountryMasterService.cs" />
    <Compile Include="CountryMasterServices\Dto\CountryMasterDto.cs" />
    <Compile Include="CountryMasterServices\ICountryMasterService.cs" />
    <Compile Include="DepartmentServices\DepartmentMasterService.cs" />
    <Compile Include="DepartmentServices\Dto\DepartmentMasterDto.cs" />
    <Compile Include="DepartmentServices\IDepartmentMasterService.cs" />
    <Compile Include="DesignationSevices\DesignationMasterService.cs" />
    <Compile Include="DesignationSevices\Dto\DesignationMasterDto.cs" />
    <Compile Include="DesignationSevices\IDesignationMasterService.cs" />
    <Compile Include="DoctorOPDServices\DoctorOPDService.cs" />
    <Compile Include="DoctorOPDServices\Dto\DoctorOPDDto.cs" />
    <Compile Include="DoctorOPDServices\IDoctorOPDService.cs" />
    <Compile Include="DosageServices\DosageService.cs" />
    <Compile Include="DosageServices\Dto\DosageDto.cs" />
    <Compile Include="DosageServices\IDosageService.cs" />
    <Compile Include="InvestigationServices\Dto\InvestigationDto.cs" />
    <Compile Include="InvestigationServices\IInvestigationService.cs" />
    <Compile Include="InvestigationServices\InvestigationService.cs" />
    <Compile Include="MedicineCategoryServices\Dto\MedicineCategoryDto.cs" />
    <Compile Include="MedicineCategoryServices\IMedicineCategoryService.cs" />
    <Compile Include="MedicineCategoryServices\MedicineCategoryService.cs" />
    <Compile Include="MedicineDrugServices\Dto\MedicineDrugDto.cs" />
    <Compile Include="MedicineDrugServices\IMedicineDrugService.cs" />
    <Compile Include="MedicineDrugServices\MedicineDrugService.cs" />
    <Compile Include="MedicineServices\Dto\MedicineDto.cs" />
    <Compile Include="MedicineServices\IMedicineService.cs" />
    <Compile Include="MedicineServices\MedicineService.cs" />
    <Compile Include="Model\DataTableAjaxPostModel.cs" />
    <Compile Include="Model\ListFilter.cs" />
    <Compile Include="Model\ListFilterViewModel.cs" />
    <Compile Include="PageServices\Dto\PageDto.cs" />
    <Compile Include="PageServices\IPageService.cs" />
    <Compile Include="PageServices\PageService.cs" />
    <Compile Include="PatientRegistrationServices\Dto\PatientRegistrationDto.cs" />
    <Compile Include="PatientRegistrationServices\IPatientRegistrationService.cs" />
    <Compile Include="PatientRegistrationServices\PatientRegistrationService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ReferanceServices\Dto\ReferanceDto.cs" />
    <Compile Include="ReferanceServices\IReferanceService.cs" />
    <Compile Include="ReferanceServices\ReferanceService.cs" />
    <Compile Include="RemarkServices\Dto\RemarkDto.cs" />
    <Compile Include="RemarkServices\IRemarkService.cs" />
    <Compile Include="RemarkServices\RemarkService.cs" />
    <Compile Include="SpecialityMasterServices\Dto\SpecialityMasterDto.cs" />
    <Compile Include="SpecialityMasterServices\ISpecialityMasterService.cs" />
    <Compile Include="SpecialityMasterServices\SpecialityMasterService.cs" />
    <Compile Include="StaffServices\Dto\StaffDto.cs" />
    <Compile Include="StaffServices\IStaffService.cs" />
    <Compile Include="StaffServices\StaffService.cs" />
    <Compile Include="StafMasterService\Dto\StaffDto.cs" />
    <Compile Include="StafMasterService\IStaffService.cs" />
    <Compile Include="StafMasterService\StaffService.cs" />
    <Compile Include="StateMasterServices\Dto\StateMasterDto.cs" />
    <Compile Include="StateMasterServices\IStateMasterService.cs" />
    <Compile Include="StateMasterServices\StateMasterService.cs" />
    <Compile Include="TieupServices\Dto\TieupDto.cs" />
    <Compile Include="TieupServices\ITieupService.cs" />
    <Compile Include="TieupServices\TieupService.cs" />
    <Compile Include="User\IUserService.cs" />
    <Compile Include="User\UserService.cs" />
    <Compile Include="VitalDataServices\Dto\VitalDataDto.cs" />
    <Compile Include="VitalDataServices\IVitalDataService.cs" />
    <Compile Include="VitalDataServices\VitalDataService.cs" />
    <Compile Include="WorkTypeServices\Dto\WorkTypeDto.cs" />
    <Compile Include="WorkTypeServices\IWorkTypeService.cs" />
    <Compile Include="WorkTypeServices\WorkTypeService.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HIMS.Core\HIMS.Core.csproj">
      <Project>{adb44146-6eaf-42d5-bb81-48b1ade18a20}</Project>
      <Name>HIMS.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\HIMS.Data\HIMS.Data.csproj">
      <Project>{373dd228-b202-4179-bdb6-9917e05522d2}</Project>
      <Name>HIMS.Data</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="User\Dto\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>